# multipart setting
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# DataSource setting
spring.datasource.url=jdbc:mysql://localhost:3306/m1?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

# MyBatis setting
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kjw.m2.domain

# encoding setting
server.servlet.encoding.enabled=true

# Live Reload setting
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/